app/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:900|Montserrat:300,400,500,600,700|Raleway">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
    <div class="w-page">
      <header class="header">
        <div class="header__inner">
          <div class="header__left"><a class="header__logo" href="/">Denis Gromov.</a>
            <button class="header__burger burger js-menuToggle"><span></span><span></span><span></span><span></span><span></span><span></span></button>
          </div>
          <div class="header__right">
            <div class="header__menu">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="portfolio.html">Portfolio</a>
                    <ul>
                      <li><a href="">Mens</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Food</a></li>
                      <li><a href=""> Lorem ipsum dolor.</a></li>
                      <li><a href="">Mens</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Food</a></li>
                      <li><a href="">Summer</a></li>
                      <li><a href="">Mens</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Food</a></li>
                      <li><a href="">Summer</a></li>
                      <li><a href="">Mens</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Food</a></li>
                      <li><a href="">Summer</a></li>
                    </ul>
                  </li>
                  <li class="menu__item"><a class="menu__link" href="blog.html">Blog</a></li>
                  <li class="menu__item"><a class="menu__link" href="contacts.html">Contacts</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__socials">
              <nav class="socials"><a class="socials__link socials__link--facebook" href=""></a><a class="socials__link socials__link--instagram" href=""></a></nav>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="main__inner">
          <h1 class="main__title">Blog</h1>
          <section class="main__blog blog">
            <ul class="blog__list">
              <li class="blog__item"><a class="blog__item-inner" href="blog-single.html">
                  <div class="blog__item-pic" style="background-image: url(img/_DSC2761.jpg)"></div>
                  <article class="blog__item-content">
                    <time class="blog__item-date" datetime="2019-02-15 15:58:00">15 февраля, в 15:58</time>
                    <h2 class="blog__item-title">Lorem ipsum dolor sit amet.</h2>
                    <p class="blog__item-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem vitae expedita aut officiis enim voluptas velit, commodi suscipit eum ea.</p>
                  </article></a></li>
              <li class="blog__item"><a class="blog__item-inner" href="blog-single.html">
                  <div class="blog__item-pic" style="background-image: url(img/_DSC7470.jpg)"></div>
                  <article class="blog__item-content">
                    <time class="blog__item-date" datetime="2019-02-15 15:58:00">15 февраля, в 15:58</time>
                    <h2 class="blog__item-title">Lorem ipsum dolor sit amet.</h2>
                    <p class="blog__item-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem vitae expedita aut officiis enim voluptas velit, commodi suscipit eum ea.</p>
                  </article></a></li>
              <li class="blog__item"><a class="blog__item-inner" href="blog-single.html">
                  <div class="blog__item-pic" style="background-image: url(img/фото-9577.jpg)"></div>
                  <article class="blog__item-content">
                    <time class="blog__item-date" datetime="2019-02-15 15:58:00">15 февраля, в 15:58</time>
                    <h2 class="blog__item-title">Lorem ipsum dolor sit amet.</h2>
                    <p class="blog__item-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem vitae expedita aut officiis enim voluptas velit, commodi suscipit eum ea.</p>
                  </article></a></li>
              <li class="blog__item"><a class="blog__item-inner" href="blog-single.html">
                  <div class="blog__item-pic" style="background-image: url(img/_DSC41271-2.jpg)"></div>
                  <article class="blog__item-content">
                    <time class="blog__item-date" datetime="2019-02-15 15:58:00">15 февраля, в 15:58</time>
                    <h2 class="blog__item-title">Lorem ipsum dolor sit amet.</h2>
                    <p class="blog__item-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem vitae expedita aut officiis enim voluptas velit, commodi suscipit eum ea.</p>
                  </article></a></li>
            </ul>
            <nav class="blog__pagination pagination">
              <div class="pagination__list"><a class="pagination__prev">Предыдущая</a><a class="pagination__item" href="">1</a><span class="pagination__dots">...</span><a class="pagination__item" href="">4</a><span class="pagination__item current">5</span><a class="pagination__item" href="">6</a><span class="pagination__dots">...</span><a class="pagination__item" href="">87</a><a class="pagination__next">Следующая</a></div>
            </nav>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__left">
            <p class="footer__rights">&copy; 2019 Photographer <strong>Denis Gromov</strong>. All rights reserved.</p>
          </div>
          <div class="footer__right">
            <div class="footer__menu">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="">Portfolio</a></li>
                  <li class="menu__item"><a class="menu__link" href="blog.html">Blog</a></li>
                  <li class="menu__item"><a class="menu__link" href="">Contacts</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__socials">
              <nav class="socials"><a class="socials__link socials__link--facebook" href=""></a><a class="socials__link socials__link--instagram" href=""></a></nav>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/common.js"></script>
  </body>
</html>

pug/blog.pug
doctype html
html

	head
		meta(charset='utf-8')
		title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:900|Montserrat:300,400,500,600,700|Raleway")
		link(rel='stylesheet', href='css/style.css')
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js")

	body
		.w-page
			include _header
			main.main
				.main__inner
					h1.main__title Blog
					section.main__blog.blog
						ul.blog__list
							li.blog__item
								a.blog__item-inner(href="blog-single.html")
									.blog__item-pic(style="background-image: url(img/_DSC2761.jpg)")
									article.blog__item-content
										time(datetime="2019-02-15 15:58:00").blog__item-date 15 февраля, в 15:58
										h2.blog__item-title Lorem ipsum dolor sit amet.
										p.blog__item-lead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem vitae expedita aut officiis enim voluptas velit, commodi suscipit eum ea.
							li.blog__item
								a.blog__item-inner(href="blog-single.html")
									.blog__item-pic(style="background-image: url(img/_DSC7470.jpg)")
									article.blog__item-content
										time(datetime="2019-02-15 15:58:00").blog__item-date 15 февраля, в 15:58
										h2.blog__item-title Lorem ipsum dolor sit amet.
										p.blog__item-lead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem vitae expedita aut officiis enim voluptas velit, commodi suscipit eum ea.
							li.blog__item
								a.blog__item-inner(href="blog-single.html")
									.blog__item-pic(style="background-image: url(img/фото-9577.jpg)")
									article.blog__item-content
										time(datetime="2019-02-15 15:58:00").blog__item-date 15 февраля, в 15:58
										h2.blog__item-title Lorem ipsum dolor sit amet.
										p.blog__item-lead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem vitae expedita aut officiis enim voluptas velit, commodi suscipit eum ea.
							li.blog__item
								a.blog__item-inner(href="blog-single.html")
									.blog__item-pic(style="background-image: url(img/_DSC41271-2.jpg)")
									article.blog__item-content
										time(datetime="2019-02-15 15:58:00").blog__item-date 15 февраля, в 15:58
										h2.blog__item-title Lorem ipsum dolor sit amet.
										p.blog__item-lead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem vitae expedita aut officiis enim voluptas velit, commodi suscipit eum ea.
						nav.blog__pagination.pagination
							.pagination__list
								a.pagination__prev Предыдущая
								a.pagination__item(href="") 1
								span.pagination__dots ...
								a.pagination__item(href="") 4
								span.pagination__item.current 5
								a.pagination__item(href="") 6
								span.pagination__dots ...
								a.pagination__item(href="") 87
								a.pagination__next Следующая


			include _footer
		script(src="js/common.js")
