pug/contacts.pug
doctype html
html

	head
		meta(charset='utf-8')
		title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:900|Montserrat:300,400,500,600,700|Raleway")
		link(rel='stylesheet', href='css/style.css')
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js")

	body
		.w-page
			include _header
			.main
				.main__inner
					section.main__contact
						.contact
							.contact__wrapp
								.contact__left
									img.contact__ava(src="img/ava.jpg", alt="")
									.contact__socials
										a.contact__socials-item.contact__socials-item--phone(href="")
										a.contact__socials-item.contact__socials-item--mail(href="")
										a.contact__socials-item.contact__socials-item--facebook(href="")
										a.contact__socials-item.contact__socials-item--instagram(href="")
								.contact__right
									p.contact__title Contact
									p.contact__name Denis Gromov
									form.contact__form.form
										.form__group
											label.form__label(for="name") Name
											input(type="text", name="name", required).form__field#name
										.form__group
											label.form__label(for="phone") Phone
											input(type="text", name="phone", required).form__field#phone
										.form__group
											label.form__label(for="msg") Message
											textarea(type="text", name="msg", required, rows="5").form__field#msg
										button.form__btn.btn Отправить
			include _footer

		script(src="js/jquery.masonry.min.js")
		script(src="js/common.js")
		script(src="js/common-contacts.js")

app/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:900|Montserrat:300,400,500,600,700|Raleway">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
    <div class="w-page">
      <header class="header">
        <div class="header__inner">
          <div class="header__left"><a class="header__logo" href="/">Denis Gromov.</a>
            <button class="header__burger burger js-menuToggle"><span></span><span></span><span></span><span></span><span></span><span></span></button>
          </div>
          <div class="header__right"> 
            <div class="header__menu">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="portfolio.html">Portfolio</a>
                    <ul>
                      <li><a href="">Mens</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Food</a></li>
                      <li><a href=""> Lorem ipsum dolor.</a></li>
                      <li><a href="">Mens</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Food</a></li>
                      <li><a href="">Summer</a></li>
                      <li><a href="">Mens</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Food</a></li>
                      <li><a href="">Summer</a></li>
                      <li><a href="">Mens</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Food</a></li>
                      <li><a href="">Summer</a></li>
                    </ul>
                  </li>
                  <li class="menu__item"><a class="menu__link" href="blog.html">Blog</a></li>
                  <li class="menu__item"><a class="menu__link" href="contacts.html">Contacts</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__socials">
              <nav class="socials"><a class="socials__link socials__link--facebook" href=""></a><a class="socials__link socials__link--instagram" href=""></a></nav>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__inner">
          <section class="main__contact">
            <div class="contact">
              <div class="contact__wrapp">
                <div class="contact__left"><img class="contact__ava" src="img/ava.jpg" alt="">
                  <div class="contact__socials"><a class="contact__socials-item contact__socials-item--phone" href=""></a><a class="contact__socials-item contact__socials-item--mail" href=""></a><a class="contact__socials-item contact__socials-item--facebook" href=""></a><a class="contact__socials-item contact__socials-item--instagram" href=""></a></div>
                </div>
                <div class="contact__right">
                  <p class="contact__title">Contact</p>
                  <p class="contact__name">Denis Gromov</p>
                  <form class="contact__form form">
                    <div class="form__group">
                      <label class="form__label" for="name">Name</label>
                      <input class="form__field" type="text" name="name" required id="name">
                    </div>
                    <div class="form__group">
                      <label class="form__label" for="phone">Phone</label>
                      <input class="form__field" type="text" name="phone" required id="phone">
                    </div>
                    <div class="form__group">
                      <label class="form__label" for="msg">Message</label>
                      <textarea class="form__field" type="text" name="msg" required rows="5" id="msg"></textarea>
                    </div>
                    <button class="form__btn btn">Отправить</button>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__left">
            <p class="footer__rights">&copy; 2019 Photographer <strong>Denis Gromov</strong>. All rights reserved.</p>
          </div>
          <div class="footer__right">
            <div class="footer__menu">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="">Portfolio</a></li>
                  <li class="menu__item"><a class="menu__link" href="blog.html">Blog</a></li>
                  <li class="menu__item"><a class="menu__link" href="">Contacts</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__socials">
              <nav class="socials"><a class="socials__link socials__link--facebook" href=""></a><a class="socials__link socials__link--instagram" href=""></a></nav>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.masonry.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/common-contacts.js"></script>
  </body>
</html>
