pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:900|Montserrat:300,400,500,600,700|Raleway")
		link(rel='stylesheet', href='css/style.css')
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js")

	body
		.w-page
			include _header
			.main
				.main__inner
					.main__portfolio
						#gamma-container.gamma-container.gamma-loading.portfolio
							ul.gamma-gallery.portfolio__list
								li.portfolio__item
									div(data-alt='img03', data-description=' Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius vel impedit fugiat recusandae, magni nam dolore animi itaque nisi, velit porro provident hic. Praesentium tempore eos nam architecto suscipit, velit fugit sit veniam, ducimus at possimus natus eveniet error repudiandae veritatis necessitatibus consequuntur magnam iure, nisi voluptate. Nisi, officia, voluptate.')
										div(data-src='img/_DSC2299.jpg')
								li.portfolio__item
									div(data-alt='img03')
										div(data-src='img/_DSC2761.jpg')
								li.portfolio__item
									div(data-alt='img03', data-description='')
										div(data-src='img/_DSC2332.jpg')
								li.portfolio__item
									div(data-alt='img03', data-description='')
										div(data-src='img/_DSC2378.jpg')
								li.portfolio__item
									div(data-alt='img03', data-description='')
										div(data-src='img/_DSC4155.jpg')
								li.portfolio__item
									div(data-alt='img03', data-description='')
										div(data-src='img/_DSC7470.jpg')
								li.portfolio__item
									div(data-alt='img03', data-description='')
										div(data-src='img/_DSC7588.jpg')
								li.portfolio__item
									div(data-alt='img03', data-description='')
										div(data-src='img/_DSC41271-2.jpg')
								li.portfolio__item
									div(data-alt='img03', data-description='')
										div(data-src='img/DSCF1249.jpg')
								li.portfolio__item
									div(data-alt='img03', data-description='')
										div(data-src='img/DSCF04901-2.jpg')
								li.portfolio__item
									div(data-alt='img03', data-description='')
										div(data-src='img/фото-2190.jpg')
								li.portfolio__item
									div(data-alt='img03', data-description='')
										div(data-src='img/фото-2318.jpg')
								li.portfolio__item
									div(data-alt='img03', data-description='')
										div(data-src='img/фото-9104.jpg')
								li.portfolio__item
									div(data-alt='img03', data-description='')
										div(data-src='img/фото-9577.jpg')
							.gamma-overlay.portfolio__overlay
							//- #loadmore.portfolio__loadmore More
			include _footer

		script(src="js/modernizr.custom.70736.js")
		script(src="js/jquery.masonry.min.js")
		script(src="js/jquery.history.js")
		script(src="js/js-url.min.js")
		script(src="js/jquerypp.custom.js")
		script(src="js/gamma.js")
		script(src="js/common-index.js")
		script(src="js/common.js")

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:900|Montserrat:300,400,500,600,700|Raleway">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <body>
    <div class="w-page">
      <header class="header">
        <div class="header__inner">
          <div class="header__left"><a class="header__logo" href="">Denis Gromov.</a></div>
          <div class="header__right">
            <div class="header__menu">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="portfolio.html">Portfolio</a>
                    <ul>
                      <li><a href="">Mens</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Food</a></li>
                      <li><a href=""> Lorem ipsum dolor.</a></li>
                      <li><a href="">Mens</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Food</a></li>
                      <li><a href="">Summer</a></li>
                      <li><a href="">Mens</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Food</a></li>
                      <li><a href="">Summer</a></li>
                      <li><a href="">Mens</a></li>
                      <li><a href="">Nature</a></li>
                      <li><a href="">Food</a></li>
                      <li><a href="">Summer</a></li>
                    </ul>
                  </li>
                  <li class="menu__item"><a class="menu__link" href="blog.html">Blog</a></li>
                  <li class="menu__item"><a class="menu__link" href="">Contacts</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__socials">
              <nav class="socials"><a class="socials__link socials__link--facebook" href=""></a><a class="socials__link socials__link--instagram" href=""></a></nav>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__inner">
          <div class="main__portfolio">
            <div class="gamma-container gamma-loading portfolio" id="gamma-container">
              <ul class="gamma-gallery portfolio__list">
                <li class="portfolio__item">
                  <div data-alt="img03" data-description=" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius vel impedit fugiat recusandae, magni nam dolore animi itaque nisi, velit porro provident hic. Praesentium tempore eos nam architecto suscipit, velit fugit sit veniam, ducimus at possimus natus eveniet error repudiandae veritatis necessitatibus consequuntur magnam iure, nisi voluptate. Nisi, officia, voluptate.">
                    <div data-src="img/_DSC2299.jpg"></div>
                  </div>
                </li>
                <li class="portfolio__item">
                  <div data-alt="img03">
                    <div data-src="img/_DSC2761.jpg"></div>
                  </div>
                </li>
                <li class="portfolio__item">
                  <div data-alt="img03" data-description="">
                    <div data-src="img/_DSC2332.jpg"></div>
                  </div>
                </li>
                <li class="portfolio__item">
                  <div data-alt="img03" data-description="">
                    <div data-src="img/_DSC2378.jpg"></div>
                  </div>
                </li>
                <li class="portfolio__item">
                  <div data-alt="img03" data-description="">
                    <div data-src="img/_DSC4155.jpg"></div>
                  </div>
                </li>
                <li class="portfolio__item">
                  <div data-alt="img03" data-description="">
                    <div data-src="img/_DSC7470.jpg"></div>
                  </div>
                </li>
                <li class="portfolio__item">
                  <div data-alt="img03" data-description="">
                    <div data-src="img/_DSC7588.jpg"></div>
                  </div>
                </li>
                <li class="portfolio__item">
                  <div data-alt="img03" data-description="">
                    <div data-src="img/_DSC41271-2.jpg"></div>
                  </div>
                </li>
                <li class="portfolio__item">
                  <div data-alt="img03" data-description="">
                    <div data-src="img/DSCF1249.jpg"></div>
                  </div>
                </li>
                <li class="portfolio__item">
                  <div data-alt="img03" data-description="">
                    <div data-src="img/DSCF04901-2.jpg"></div>
                  </div>
                </li>
                <li class="portfolio__item">
                  <div data-alt="img03" data-description="">
                    <div data-src="img/фото-2190.jpg"></div>
                  </div>
                </li>
                <li class="portfolio__item">
                  <div data-alt="img03" data-description="">
                    <div data-src="img/фото-2318.jpg"></div>
                  </div>
                </li>
                <li class="portfolio__item">
                  <div data-alt="img03" data-description="">
                    <div data-src="img/фото-9104.jpg"></div>
                  </div>
                </li>
                <li class="portfolio__item">
                  <div data-alt="img03" data-description="">
                    <div data-src="img/фото-9577.jpg"></div>
                  </div>
                </li>
              </ul>
              <div class="gamma-overlay portfolio__overlay"></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner">
          <div class="footer__left">
            <p class="footer__rights">&copy; 2019 Photographer <strong>Denis Gromov</strong>. All rights reserved.</p>
          </div>
          <div class="footer__right">
            <div class="footer__menu">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="">Portfolio</a></li>
                  <li class="menu__item"><a class="menu__link" href="blog.html">Blog</a></li>
                  <li class="menu__item"><a class="menu__link" href="">Contacts</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__socials">
              <nav class="socials"><a class="socials__link socials__link--facebook" href=""></a><a class="socials__link socials__link--instagram" href=""></a></nav>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/modernizr.custom.70736.js"></script>
    <script src="js/jquery.masonry.min.js"></script>
    <script src="js/jquery.history.js"></script>
    <script src="js/js-url.min.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/gamma.js"></script>
    <script src="js/common-index.js"></script>
  </body>
</html>
